//==============================================================================
//              Cooperative MultiTasking system
//                    CMT system
// By Alexander Sibilev
//==============================================================================
/** \defgroup StepMotor Управление шаговым двигателем
 *  @{
 */

//! Функция обратного вызова для выполнения элементарного шага
/*! Функция должна выполнять элементарный шаг двигателей, заданных маской. После
  выполнения шага производится контроль датчиков в соответствии с маской. Если
  маска равна нулю, то контроль датчиков не производится. При срабатывании датчика
  или при возникновении аварийной ситуации функция должна возвратить код ошибки.
  Для продолжения "шагания" функция должна возвращать CMTE_OK.
 \param driveMask битовое поле задающее формирование импульса шага двигателей
\param checkMask битовое поле задающее операцию контроля
\return код ошибки при возникновении аварии или при срабатывании датчиков */
uint_8 cmtStepMotorPulseCallback( uint32 driveMask, uint32 checkMask );

//! Функция выполнения шагов
/*! Выполняет заданное количество шагов с заданной скоростью, обеспечивает
  разгон и торможение.
  \param steps количество шагов
  \param speed скорость шагания в Гц
  \param stepsUpDown количество шагов на разгон и торможение
  \param driveMask битовая маска двигателей (обеспечивает одновременное управление двигателями)
  \param checkMask битовая маска датчиков контроля
  \return CMTE_OK при успешном выполнении и код ошибки при срабатывании датчика или при аварии */
uint_8 cmtStepMotor( uint32 steps, uint32 speed, uint32 stepsUpDown, uint32 driveMask, uint32 checkMask );

//! Функция инициализации механизма управления шаговыми двигателями
void cmtStepMotorInit();

/**@}*/
