//==============================================================================
//              Cooperative MultiTasking system
//                    CMT system
// By Alexander Sibilev
//==============================================================================

//! Определение длинного нажатия
struct CmtLongPress {
    bool    mPrevSw;        //!< Предыдущее состояние кнопки
    bool    mPress;         //!< Состояние нажатия кнопки (блокировка повторной выдачи длинного нажатия)
    uint32  mLongTime;      //!< Момент фиксации длинного нажатия
    uint32  mPressInterval; //!< Интервал удержания кнопки до момента фиксации длинного нажатия
    
    //! Конструктор определителя длинного нажатия
    /*! Создает определитель длинного нажатия на кнопку. Кнопку нажали и удерживаем.
      При превышении определенного интервала ожидания фиксируется длинное нажатие.
      \param pressInterval интервал удержания до фиксации нажатия в тиках системного таймера */
    CmtLongPress( uint32 pressInterval ) :
      mPrevSw(false), mPress(false), mPressInterval(pressInterval) {}
    
    //! Шаг проверки длинного нажатия
    /*! Выполняет процедуру проверки длинного нажатия. Должен выполняться в цикле опроса клавиатуры.
      \param press флаг нового состояния кнопки
      \return состояние длинного нажатия true - нажатие имеет место, false - нет нажатия */
    bool Step( bool press );
  };

