//==============================================================================
//              Cooperative MultiTasking system
//                    CMT system
// By Alexander Sibilev
//==============================================================================

//! Определение скорости и направления слайдера состоящего из набора кнопок
struct CmtSlider {
  uint8        mPrevState; //!< Предыдущее состояние кнопок
  uint8        mMask;      //!< Маска задействованных битов
  const uint8 *mSequence;  //!< Последовательсность перебора
  uint32       mTime;      //!< Момент смены состояния
  uint8        mSpeed;     //!< Скорость движения (в виде вектора, старший бит - направление, младшие биты - значение скорости)

  CmtSlider( const uint8 *seq );  
  void Step( uint8 state );
  };
